# NettyUpload

./: README.md  pom.xml
Server/: pom.xml
Server/Resources/: log4j.properties
Server/src/main/java/ru/turlyunef/Server/: App.java
Server/src/main/java/ru/turlyunef/core/: ServerHandler.java  ServerRuntime.java
Server/src/main/java/ru/turlyunef/core/client/: Client.java  ClientInfo.java  ClientRuntime.java
Server/src/main/java/ru/turlyunef/core/response/: JSONScheme.java  ResponseStrategy.java  Status.java
Server/src/main/java/ru/turlyunef/core/response/strategy/: SizeAndStatusStrategy.java  StatusStrategy.java  URLStrategy.java
Server/src/main/java/ru/turlyunef/core/response/uri/: URI.java  URL.java  URLForm.java
Server/src/main/java/ru/turlyunef/core/response/uri/strategy/: Md5OnServerStrategy.java
Server/src/test/java/ru/turlyunef/Server/: AppTest.java
Server/src/test/java/ru/turlyunef/core/response/strategy/: SizeAndStatusStrategyTest.java  StatusStrategyTest.java  URLStrategyTest.java
User/: pom.xml
User/Resources/: log4j.properties
User/src/main/java/ru/turlyunef/User/: App.java
User/src/main/java/ru/turlyunef/core/: URI.java  UserHandler.java  UserRuntime.java
User/src/test/java/ru/turlyunef/User/: AppTest.java
